<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="node_modules/myscript/dist/myscript.min.css"/>
    <script src="node_modules/myscript/dist/myscript.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <link rel="icon" type="image/png" sizes="96×96" href="./favicon.ico">
    <link rel="import" href="bower_components/myscript-math-web/myscript-math-web.html">
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <title>MyScript Unified Sample</title>

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise">

    <!--A WebComponent polyfill is needed to use the web component, as it's not yet well implemented by all browsers-->
    <script type="text/javascript" src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="text/javascript" src="./bower_components/pepjs/dist/pep.min.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <link rel="import" href="./bower_components/paper-button/paper-button.html">
    <link rel="import" href="./bower_components/myscript-text-web/myscript-text-web.html">
    <link rel="import" href="./bower_components/myscript-math-web/myscript-math-web.html">

    <custom-style>
        <style>
            myscript-math-web {
                height: 100%;
            }
            #editor {
                width: 100%;
                height: 100%;
            }

            html {
                --paper-fab-background: #1A9FFF;
                --paper-fab-keyboard-focus-background: #1A9FFF;
                --paper-fab-disabled-background: #D7DADC;
            }

            body {
                margin: 0;
                padding: 0;
                border: 0;
                height: 100%;
                max-height: 100%;
                overflow-x: hidden;
                font-family: sans-serif;
                font-family: "Source Sans Pro";
            }

            .top-btn {
                padding-right: 6px;
            }

            header {
                height: 49px;
                border-bottom: 1px solid #dddddd;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .write-here-wrapper {
                position: relative;
            }

            .write-here {
                position: absolute;
                color: #0065B8;
                width: 100vw;
                text-align: center;
                padding: 0;
                margin: -33px auto 0;
                top: 50%;
                font-family: 'Waiting for the Sunrise', cursive;
                font-size: 40px;
                z-index: 1;
            }

            #textInput,
            #mathInput {
                height: calc(100vh - 50px);
            }

            paper-button,
            .warningkeys {
                background-color: #F5F5F5;
                color: #0065B8;
            }

            paper-button[active] {
                background-color: #A5ABAD;
            }

            .hidden {
                display: none;
            }

            .warningkeys {
                height: calc(100vh - 40px);
                text-align: center;
                padding: 20px;
                font-size: 150%;
            }

        </style>
    </custom-style>

    <!-- Those three meta make the capture of handwriting inputs easier on mobile devices -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.1, initial-scale=1.1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>myscript-math-web demo</title>

    <!-- As web components are not fully supported -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <!-- myscript-math-web is imported to be used later -->
    <link rel="import" href="bower_components/myscript-math-web/myscript-math-web.html">


</head>












<body touch-action="Hello">

<div id="editor"><script>
    const editorElement = document.getElementById('editor');

    MyScript.register(editorElement, {
        recognitionParams: {
            type: 'TEXT',
            server: {
                applicationkey:"1167f1ba-4455-44e1-9953-9db65e97f627",
                hmacKey: '2311e16b-ecfd-4403-9297-5d3b02004fe3'
            }
        }
    });</script>
</div>



<div class="hidden warningkeys">Please set applicationkey and hmackey as described in README.md</div>
<header>
    <paper-button id="textButton" toggles>
        <iron-icon class="top-btn" src="./assets/img/demo/myscript-text.svg"></iron-icon>
        Text
    </paper-button>
    <paper-button id="mathButton" toggles>
        <iron-icon class="top-btn" src="./assets/img/demo/myscript-math.svg"></iron-icon>
        Math
    </paper-button>
</header>
<div id="content">
<div id= "mylife">Hey yalls</div>
    <div class="write-here-wrapper">
        <div class="write-here ">Write here</div>
        <myscript-math-web id="mathInput" class="hidden" host="webdemoapi.myscript.com"
                           applicationkey="1167f1ba-4455-44e1-9953-9db65e97f627"
                           hmackey="2311e16b-ecfd-4403-9297-5d3b02004fe3" unloaded></myscript-math-web>

        <myscript-text-web  id="textInput" class="hidden" host="webdemoapi.myscript.com"
                           applicationkey="1167f1ba-4455-44e1-9953-9db65e97f627"
                           hmackey="2311e16b-ecfd-4403-9297-5d3b02004fe3" unloaded></myscript-text-web>


       <myscript-math-exports
                exports="myscript-math-web.exports">

        </myscript-math-exports>
    </div>
</div>
<script>
    window.addEventListener('load', () => {
        const myscriptMathWebElement = document.querySelector('myscript-math-web');
        const checkElement = document.querySelector('.check.classic-btn');

        myscriptMathWebElement.addEventListener('exported', (evt) => {
            if(evt.detail.exports) {
                var latexExport = evt.detail.exports['application/x-latex'] || '';
                console.log('We got: ', latexExport);
                if ("E=mc^{2}" === latexExport) {
                    myscriptMathWebElement.themecolor = '#008000';
                } else {
                    myscriptMathWebElement.themecolor = '#FF0000';
                }
            }
        });

        checkElement.addEventListener('click', () => {
            myscriptMathWebElement.convert();
            const functionOutput = myscriptMathWebElement.export_();

            span = document.getElementById("myspan");
            txt = document.createTextNode("your cool text");
            span.appendChild(txt);

            console.log('Output :' + functionOutput);
        });
    });
</script>
</body>

</html>